# CarloApi

./: build.gradle  pom.xml  simplecar-google-account.json  simplecar-key.json
src/main/java/carlo/api/: ApiApplication.java  ApiHelper.java  ApiManager.java  BatchPaths.java  BillingType.java  Callback.java  CarMarketValue.java  CarsXERepository.java  CarsXEService.java  ContentPackage.java  Converter.java  ErrorManager.java  FirebaseManager.java  FirebaseRepository.java  HashAble.java  JsonAble.java  Key.java  ParserTool.java  PermissionsConverter.java  ResponseBuilder.java  SmartCarRepository.java  User.java
src/test/java/carlo/api/: ApiApplicationTests.java
