

plugins {
    id 'java'
    id 'maven-publish'

}
repositories {
    google()
    mavenCentral()
    jcenter()


    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "com.google.firebase:firebase-core:16.0.0"
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.firebase:firebase-bom:29.1.0'
    implementation 'com.google.firebase:firebase-dynamic-links'

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'org.json:json:20210307'
    implementation 'com.google.firebase:firebase-admin:8.1.0'
    implementation 'org.springframework.boot:spring-boot-starter:2.5.4'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta3'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.4'
    implementation 'com.segment.analytics.java:analytics:3.1.3'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation fileTree(dir: 'src/libs', include: '*.jar')


}
wrapper { gradleVersion = '7.4' }

group = 'carlo'
version = '0.0.1-SNAPSHOT'
description = 'SimpleCarApi'
//java.sourceCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}