plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'maven-publish'

}

group = 'carlo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'api'
            artifactId = 'carlo'
            version = '1.0-SNAPSHOT'
            from components.java
        }
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.springframework.boot:spring-boot-gradle-plugin:2.6.7"
    implementation "com.smartcar.sdk:java-sdk:3.2.1"
    implementation 'com.google.firebase:firebase-admin:8.2.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
apply plugin: "org.springframework.boot"
